<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <h1>Header</h1>
        <h2>Sub Header</h2>
    </header>
    <main class="wrapper">
        <div class="left">
            <div class="colorWrap">
                <h3 class="name"><i>Color Swatches</i></h3>
                <section class="color">
                    <div class="allcolor color1">'#'</div>
                    <div class="allcolor color2">'#'</div>
                    <div class="allcolor color3">'#'</div>
                    <div class="allcolor color4">'#'</div>
                </section>
            </div>
            <div class="ImageButtonsWrap">
                <div>
                    <h3 class="name"><i>Image</i></h3>
                    <section class="images">
                        <img src="chow-cow-dog.jpg" alt="dog">
                    </section>
                </div>
                <div>
                    <h3 class="name"><i>Buttons</i></h3>
                    <section class="buttons">
                        <button class="btn1">Button 1</button>
                        <button class="btn2">Button 2</button>
                    </section>
                </div>
            </div>
        </div>
        <div class="typoWrap">
            <h3 class="name"><i>Typography</i></h3>
            <section class="typography">
                <div class="typo1">
                    <h1>This is a header</h1>
                </div>
                <div class="typo2">
                    <h2>This is a sub-header</h2>
                </div>
                <div class="p">
                    <p>This is a paragraph, where we would write stuff about the dogs, describing them and their journeys and all that jazz. And the fact that we need help getting them their forever homes.</p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <h1>This is a footer</h1>
    </footer>
    <script src=""></script>
</body>

</html>
